<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body class="body">

  <div class="l-master">

    <div class="l-masterContainer">

      <div class="l-masterHeader">
        <div class="l-masterHeader-container">
          <div></div>
          <div>HEAD</div>
          <div></div>
        </div>
      </div>

      <div class="l-masterBody">

        <div class="l-masterBody-content">

          <div class="l-gridCol">

            <div class="l-gridCol-col12">
              <div class="l-panel">
                <div class="l-content">
                  <div class="l-center">
                    <h2>Titre de page</h2>
                  </div>
                </div>
              </div>
            </div>

            <div class="l-gridCol-col8">
              <div class="l-noPanel">
                <div class="l-gridCol">
                  <div class="l-gridCol-col3">
                    <div class="l-link">
                      <div class="UserCardColumn">
                        <div class="UserCardColumn-body">
                          <div class="UserImage is-size90"></div>
                          <div class="UserCardBody-container">
                            <div class="UserCardColumn-content">
                              <div class="UserCardColumn-title">user 1</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="l-gridCol-col3">
                    <div class="l-link">
                      <div class="UserCardColumn">
                        <div class="UserCardColumn-body">
                          <div class="UserImage is-size90"></div>
                          <div class="UserCardBody-container">
                            <div class="UserCardColumn-content">
                              <div class="UserCardColumn-title">user 2</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="l-gridCol-col3">
                    <div class="l-link">
                      <div class="UserCardColumn">
                        <div class="UserCardColumn-body">
                          <div class="UserImage is-size90"></div>
                          <div class="UserCardBody-container">
                            <div class="UserCardColumn-content">
                              <div class="UserCardColumn-title">user 3</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="l-gridCol-col3">
                    <div class="l-link">
                      <div class="UserCardColumn">
                        <div class="UserCardColumn-body">
                          <div class="UserImage is-size90"></div>
                          <div class="UserCardBody-container">
                            <div class="UserCardColumn-content">
                              <div class="UserCardColumn-title">user 4</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="l-gridCol-col3">
                    <div class="l-link">
                      <div class="UserCardColumn">
                        <div class="UserCardColumn-body">
                          <div class="UserImage is-size90"></div>
                          <div class="UserCardBody-container">
                            <div class="UserCardColumn-content">
                              <div class="UserCardColumn-title">user 5</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-gridCol-colFixed">
              <div class="l-panel">
                <div class="ListItemCard">
                  <div class="ListItemCard-body">
                    <div class="ListItemCard-icon syficon icon-home"></div>
                    <div class="ListItemCard-container">
                      <div class="ListItemCard-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit inventore officia molestias corporis rerum repellat odio animi
                        cumque ipsum, rem possimus doloremque quaerat quas vitae aliquid facere beatae, nisi velit?
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ListItemCard">
                  <div class="ListItemCard-body">
                    <div class="ListItemCard-icon syficon icon-home"></div>
                    <div class="ListItemCard-container">
                      <div class="ListItemCard-content">
                        Enim optio delectus iste illum assumenda maxime at iure, beatae quo! Ipsam voluptatibus necessitatibus earum molestias repellat
                        at molestiae obcaecati voluptas, nobis dicta nisi assumenda! Voluptatem tempore libero sapiente accusamus!
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>
  <!-- décalration des css -->
  <link rel="stylesheet" href="css/style/layout/layout.css">
  <link rel="stylesheet" href="css/style/components/components.css">
  <link rel="stylesheet" href="css/style/responsive/responsive.css">
  <link rel="stylesheet" href="css/main.css">
</body>

</html>